tams-club-cal: TAMS Club Calendar Frontend Documentation
TAMS Club Calendar Frontend Documentation
Index
Enumerations
AccessLevel
RepeatingStatus
Interfaces
AdminResource
AdminResourceList
AdminUser
AuthInfo
BrokenReservation
Club
ClubImageBlobs
Committee
DeleteObject
Editor
Event
Exec
ExternalLink
Feedback
FetchResponse
Field
Filters
History
HistoryData
HistoryItemData
HistoryListData
LinkInputData
PopupEvent
Reservation
TextData
User
Volunteering
Type aliases
LinkProps
Resource
StatusResponse
ipData
Variables
Link
NextLinkComposed
StyledSpan
theme
theme
Functions
ActionBar
AddButton
AppIcon
CalendarDay
CalendarEvent
CalendarPopup
ChangeUserPermissions
Changelog
ClubCard
ClubTable
CommitteeCard
ControlledCheckbox
ControlledFilterCheckbox
ControlledSelect
ControlledTextField
CustomImage
DateInput
DateSection
DateTimeInput
DesktopMenu
EditCommitteeList
EditCommitttee
EditExec
EditExecList
EditLink
EditLinkList
EditLogin
EditWrapper
EventEntry
EventListSection
ExecCard
FeedbackForm
FilterItem
FilterList
FormWrapper
GithubIcon
HistoryPopup
HomeBase
HomeDrawerList
ImageUpload
LinkInput
LinkInputList
Loading
LocationSelect
ManageResources
MaterialSymbol
Menu
MenuColorBar
MenuIcon
MenuLink
MobileMenu
PageWrapper
Paragraph
Popup
ReservationDay
ReservationEntry
ResourceMeta
RobotBlockMeta
SortSelect
Spacer
TitleMeta
TrashCan
TwoButtonBox
UploadBackdrop
ViewSwitcher
VolunteeringCard
VolunteeringTable
accessLevelToString
calculateEditDate
createClub
createClubImageBlobs
createCommittee
createConnectionErrorPopup
createEmotionCache
createEvent
createExec
createExternalLink
createFilters
createPopupEvent
createReservation
createTextData
createVolunteering
darkSwitch
darkSwitchGrey
deleteAdminResource
formatDate
formatEventDate
formatEventTime
formatTime
getAdminResources
getAuthInfo
getBackendUrl
getCdnUrl
getClub
getClubList
getEvent
getExternalLinks
getHistory
getHistoryList
getIp
getNow
getOverlappingReservations
getParams
getPublicEventList
getPublicEventListInRange
getReservationList
getUserById
getUserInfo
getUserList
getVolunteering
getVolunteeringList
isSameDate
parseDateParams
parseEditor
parseLinks
parsePublicEventList
postClub
postEvent
postFeedback
postLogin
postVolunteering
processLinkObjectList
putClub
putEvent
putExternalLinks
putUserLevel
putVolunteering
redirect
toTz
Type aliases
LinkProps
LinkProps: { activeClassName?: string; as?: NextLinkProps["as"]; href: NextLinkProps["href"]; linkAs?: NextLinkProps["as"]; noLinkStyle?: boolean } & Omit<NextLinkComposedProps, "to" | "linkAs" | "href"> & Omit<MuiLinkProps, "href">
Resource
Resource: "events" | "clubs" | "volunteering"
StatusResponse
StatusResponse: { status: number }
Return object for fetch requests that only have a status
Type declaration
status: number
The HTTP status code
ipData
ipData: { ip: string }
Type declaration
ip: string
Variables
Link
Link: ForwardRefExoticComponent<Pick<LinkProps, "href" | "download" | "hrefLang" | "media" | "ping" | "rel" | "target" | "type" | "referrerPolicy" | "defaultChecked" | "defaultValue" | "suppressContentEditableWarning" | "suppressHydrationWarning" | "accessKey" | "contentEditable" | "contextMenu" | "dir" | "draggable" | "hidden" | "id" | "lang" | "placeholder" | "slot" | "spellCheck" | "tabIndex" | "title" | "translate" | "radioGroup" | "role" | "about" | "datatype" | "inlist" | "prefix" | "property" | "resource" | "typeof" | "vocab" | "autoCapitalize" | "autoCorrect" | "autoSave" | "color" | "itemProp" | "itemScope" | "itemType" | "itemID" | "itemRef" | "results" | "security" | "unselectable" | "inputMode" | "is" | "aria-activedescendant" | "aria-atomic" | "aria-autocomplete" | "aria-busy" | "aria-checked" | "aria-colcount" | "aria-colindex" | "aria-colspan" | "aria-controls" | "aria-current" | "aria-describedby" | "aria-details" | "aria-disabled" | "aria-dropeffect" | "aria-errormessage" | "aria-expanded" | "aria-flowto" | "aria-grabbed" | "aria-haspopup" | "aria-hidden" | "aria-invalid" | "aria-keyshortcuts" | "aria-label" | "aria-labelledby" | "aria-level" | "aria-live" | "aria-modal" | "aria-multiline" | "aria-multiselectable" | "aria-orientation" | "aria-owns" | "aria-placeholder" | "aria-posinset" | "aria-pressed" | "aria-readonly" | "aria-relevant" | "aria-required" | "aria-roledescription" | "aria-rowcount" | "aria-rowindex" | "aria-rowspan" | "aria-selected" | "aria-setsize" | "aria-sort" | "aria-valuemax" | "aria-valuemin" | "aria-valuenow" | "aria-valuetext" | "children" | "dangerouslySetInnerHTML" | "onCopy" | "onCopyCapture" | "onCut" | "onCutCapture" | "onPaste" | "onPasteCapture" | "onCompositionEnd" | "onCompositionEndCapture" | "onCompositionStart" | "onCompositionStartCapture" | "onCompositionUpdate" | "onCompositionUpdateCapture" | "onFocus" | "onFocusCapture" | "onBlur" | "onBlurCapture" | "onChange" | "onChangeCapture" | "onBeforeInput" | "onBeforeInputCapture" | "onInput" | "onInputCapture" | "onReset" | "onResetCapture" | "onSubmit" | "onSubmitCapture" | "onInvalid" | "onInvalidCapture" | "onLoad" | "onLoadCapture" | "onError" | "onErrorCapture" | "onKeyDown" | "onKeyDownCapture" | "onKeyPress" | "onKeyPressCapture" | "onKeyUp" | "onKeyUpCapture" | "onAbort" | "onAbortCapture" | "onCanPlay" | "onCanPlayCapture" | "onCanPlayThrough" | "onCanPlayThroughCapture" | "onDurationChange" | "onDurationChangeCapture" | "onEmptied" | "onEmptiedCapture" | "onEncrypted" | "onEncryptedCapture" | "onEnded" | "onEndedCapture" | "onLoadedData" | "onLoadedDataCapture" | "onLoadedMetadata" | "onLoadedMetadataCapture" | "onLoadStart" | "onLoadStartCapture" | "onPause" | "onPauseCapture" | "onPlay" | "onPlayCapture" | "onPlaying" | "onPlayingCapture" | "onProgress" | "onProgressCapture" | "onRateChange" | "onRateChangeCapture" | "onSeeked" | "onSeekedCapture" | "onSeeking" | "onSeekingCapture" | "onStalled" | "onStalledCapture" | "onSuspend" | "onSuspendCapture" | "onTimeUpdate" | "onTimeUpdateCapture" | "onVolumeChange" | "onVolumeChangeCapture" | "onWaiting" | "onWaitingCapture" | "onAuxClick" | "onAuxClickCapture" | "onClick" | "onClickCapture" | "onContextMenu" | "onContextMenuCapture" | "onDoubleClick" | "onDoubleClickCapture" | "onDrag" | "onDragCapture" | "onDragEnd" | "onDragEndCapture" | "onDragEnter" | "onDragEnterCapture" | "onDragExit" | "onDragExitCapture" | "onDragLeave" | "onDragLeaveCapture" | "onDragOver" | "onDragOverCapture" | "onDragStart" | "onDragStartCapture" | "onDrop" | "onDropCapture" | "onMouseDown" | "onMouseDownCapture" | "onMouseEnter" | "onMouseLeave" | "onMouseMove" | "onMouseMoveCapture" | "onMouseOut" | "onMouseOutCapture" | "onMouseOver" | "onMouseOverCapture" | "onMouseUp" | "onMouseUpCapture" | "onSelect" | "onSelectCapture" | "onTouchCancel" | "onTouchCancelCapture" | "onTouchEnd" | "onTouchEndCapture" | "onTouchMove" | "onTouchMoveCapture" | "onTouchStart" | "onTouchStartCapture" | "onPointerDown" | "onPointerDownCapture" | "onPointerMove" | "onPointerMoveCapture" | "onPointerUp" | "onPointerUpCapture" | "onPointerCancel" | "onPointerCancelCapture" | "onPointerEnter" | "onPointerEnterCapture" | "onPointerLeave" | "onPointerLeaveCapture" | "onPointerOver" | "onPointerOverCapture" | "onPointerOut" | "onPointerOutCapture" | "onGotPointerCapture" | "onGotPointerCaptureCapture" | "onLostPointerCapture" | "onLostPointerCaptureCapture" | "onScroll" | "onScrollCapture" | "onWheel" | "onWheelCapture" | "onAnimationStart" | "onAnimationStartCapture" | "onAnimationEnd" | "onAnimationEndCapture" | "onAnimationIteration" | "onAnimationIterationCapture" | "onTransitionEnd" | "onTransitionEndCapture" | "as" | "replace" | "scroll" | "shallow" | "passHref" | "prefetch" | "locale" | "linkAs" | keyof CommonProps | "border" | "borderTop" | "borderRight" | "borderBottom" | "borderLeft" | "borderColor" | "borderRadius" | "display" | "displayPrint" | "overflow" | "textOverflow" | "visibility" | "whiteSpace" | "flexBasis" | "flexDirection" | "flexWrap" | "justifyContent" | "alignItems" | "alignContent" | "order" | "flex" | "flexGrow" | "flexShrink" | "alignSelf" | "justifyItems" | "justifySelf" | "gap" | "columnGap" | "rowGap" | "gridColumn" | "gridRow" | "gridAutoFlow" | "gridAutoColumns" | "gridAutoRows" | "gridTemplateColumns" | "gridTemplateRows" | "gridTemplateAreas" | "gridArea" | "bgcolor" | "zIndex" | "position" | "top" | "right" | "bottom" | "left" | "boxShadow" | "width" | "maxWidth" | "minWidth" | "height" | "maxHeight" | "minHeight" | "boxSizing" | "m" | "mt" | "mr" | "mb" | "ml" | "mx" | "my" | "p" | "pt" | "pr" | "pb" | "pl" | "px" | "py" | "margin" | "marginTop" | "marginRight" | "marginBottom" | "marginLeft" | "marginX" | "marginY" | "padding" | "paddingTop" | "paddingRight" | "paddingBottom" | "paddingLeft" | "paddingX" | "paddingY" | "typography" | "fontFamily" | "fontSize" | "fontStyle" | "fontWeight" | "letterSpacing" | "lineHeight" | "textAlign" | "align" | "gutterBottom" | "noWrap" | "paragraph" | "sx" | "variant" | "variantMapping" | "key" | "TypographyClasses" | "underline" | "activeClassName" | "noLinkStyle"> & RefAttributes<HTMLAnchorElement>> = ...
NextLinkComposed
NextLinkComposed: ForwardRefExoticComponent<NextLinkComposedProps & RefAttributes<HTMLAnchorElement>> = ...
StyledSpan
StyledSpan: StyledComponent<MUIStyledCommonProps<Theme>, DetailedHTMLProps<HTMLAttributes<HTMLSpanElement>, HTMLSpanElement>, {}> = ...
The styled span component is a component with the MUI sx styling system applied to it.
theme
theme: Theme = ...
theme
theme: Theme = ...
Functions
Const ActionBar
ActionBar(): Element
Displays an action bar for the home page for switching between views. The component will listen for changes to the route and display the "active" route accordingly.
Returns Element
Const AddButton
AddButton(props: AddButtonProps): Element
Shows a floating action button
Parameters
props: AddButtonProps
Returns Element
AppIcon
AppIcon(props: AppIconProps): Element
Displays the app icon and text
Parameters
props: AppIconProps
React props object
Returns Element
Const CalendarDay
CalendarDay(props: CalendarDayPopup): Element
Represents a single grid cell in the calendar view. The CalendarDay will render a list of events for the day up to a certain limit, and will render a button that the user can click to see more events.
Parameters
props: CalendarDayPopup
Returns Element
Const CalendarEvent
CalendarEvent(props: CalendarEventProps): Element
Displays a single event in the calendar view
Parameters
props: CalendarEventProps
Returns Element
Const CalendarPopup
CalendarPopup(props: CalendarPopupProps): Element
Popup that displays when the user clicks on a day in the calendar. This will show a list of all events that are happening on that day.
Parameters
props: CalendarPopupProps
Returns Element
Const ChangeUserPermissions
ChangeUserPermissions(): Element
Returns Element
Const Changelog
Changelog(): Element
Displays a simple changelog, with all the data pulled from the data.json file
Returns Element
Const ClubCard
ClubCard(props: ClubCardProps): Element
A card displaying the image and basic info for a club Utilizes the MUI Card component, with the CardActionArea wrapped in a NavLink to the club's page.
Parameters
props: ClubCardProps
Returns Element
Const ClubTable
ClubTable(props: any): Element
Displays the clubs in a table. The clubs prop will be mapped to table rows. For descriptions, the newline character will be replaced with a pipe character.
Parameters
props: any
React props object
Returns Element
Const CommitteeCard
CommitteeCard(props: CommitteeCardProps): Element
Displays the information for a club's committee
Parameters
props: CommitteeCardProps
Returns Element
Const ControlledCheckbox
ControlledCheckbox(props: ControlledCheckboxProps): Element
Displays a controlled checkbox for a form
Parameters
props: ControlledCheckboxProps
Returns Element
Const ControlledFilterCheckbox
ControlledFilterCheckbox(props: any): Element
Shows a checkbox for a single filter
Parameters
props: any
React props object
Returns Element
Const ControlledSelect
ControlledSelect(props: ControlledSelectProps): Element
Displays a controlled select to edit. If the select input is in an array of objects, then you must define the parentName, index, and name. This value will be concatenated inside of the component to form the name (ie. [parentName].[index].[name]) All children should be instances of MenuItem components, as the select options
Parameters
props: ControlledSelectProps
Returns Element
Const ControlledTextField
ControlledTextField(props: ControlledTextFieldProps): Element
Displays a controlled text field to edit. If required is true, then you must define the errors and errorMessage objects.
Parameters
props: ControlledTextFieldProps
Returns Element
Const CustomImage
CustomImage(props: any): Element
Displays an image given a dynamic src. The image will by default be objectFit: cover and try to fit 100% of the width if no width prop is specified.
Parameters
props: any
React props object
Returns Element
Const DateInput
DateInput(props: DateInputProps): Element
Displays a controlled date input
Parameters
props: DateInputProps
Returns Element
Const DateSection
DateSection(props: DateSectionProps): Element
Displays a date heading, in the format dddd M/D/YYYY.
Parameters
props: DateSectionProps
Returns Element
Const DateTimeInput
DateTimeInput(props: DateTimeInputProps): Element
Displays a controlled date time input
Parameters
props: DateTimeInputProps
Returns Element
Const DesktopMenu
DesktopMenu(props: DesktopMenuProps): Element
Displays the menu for desktop (and large width) devices
Parameters
props: DesktopMenuProps
Returns Element
Const EditCommitteeList
EditCommitteeList(props: EditCommitteeListProps): Element
Displays the list of EditCommittee components. This component also supports adding more committees.
Parameters
props: EditCommitteeListProps
Returns Element
Const EditCommitttee
EditCommitttee(props: EditCommitteeProps): Element
Displays a card with all fields to edit a committee
Parameters
props: EditCommitteeProps
Returns Element
Const EditExec
EditExec(props: EditExecProps): Element
Displays a card with all fields to edit an exec
Parameters
props: EditExecProps
Returns Element
Const EditExecList
EditExecList(props: EditExecListProps): Element
Displays the list of EditExec components. This component also supports adding more execs.
Parameters
props: EditExecListProps
Returns Element
Const EditLink
EditLink(props: EditLinkProps): Element
Displays a card with all fields to edit a committee
Parameters
props: EditLinkProps
Returns Element
Const EditLinkList
EditLinkList(): Element
Returns Element
Const EditLogin
EditLogin(): Element
Display a login message at the top of edit pages telling the user whether or not they are logged in. Additionally, this will feature a login/logout button.
Returns Element
Const EditWrapper
EditWrapper(props: HTMLProps<HTMLDivElement>): Element
Wraps history components, giving margins and padding, as well as showing all content on a paper container, with the EditLogin component on top
Parameters
props: HTMLProps<HTMLDivElement>
Returns Element
Const EventEntry
EventEntry(props: EventEntryProps): Element
An event entry on the home page events list
Parameters
props: EventEntryProps
Returns Element
Const EventListSection
EventListSection(props: EventListSectionProps): Element
A subsection of the events list, representing all the events happening on a single day. This contains a list of elements with a date header.
Parameters
props: EventListSectionProps
Returns Element
Const ExecCard
ExecCard(props: ExecCardProps): Element
Displays the information for an exec of a club using nested Box components.
Parameters
props: ExecCardProps
Returns Element
Const FeedbackForm
FeedbackForm(): Element
Feedback form for About page
Returns Element
Const FilterItem
FilterItem(props: FilterItemProps): Element
Displays a specific volunteering filter, with a passed in icon, color, and status. If the status resolves to false, the filter will be hidden with "display: none".
Parameters
props: FilterItemProps
Returns Element
Const FilterList
FilterList(props: FilterListProps): Element
Show a list of filters for the volunteer list, each of which has an icon and a specific color to denote that filter. The specific filter will only be shown if it is true.
Parameters
props: FilterListProps
Returns Element
Const FormWrapper
FormWrapper(props: FormWrapperProps): Element
Wrapper for the edit forms. Contains support for sx styling and a default responsive padding.
Parameters
props: FormWrapperProps
Returns Element
Const GithubIcon
GithubIcon(): Element
Displays the GitHub icon.
Returns Element
Const HistoryPopup
HistoryPopup(props: HistoryPopupProps): Element
The popup that shows the edits of a single edit history entry for a resource. This component is wrapped in a Dialog component.
Parameters
props: HistoryPopupProps
Returns Element
Const HomeBase
HomeBase(props: HomeBaseProps): Element
Base for all home pages, contains an action bar and a drawer with external links that both can be hidden manually.
Parameters
props: HomeBaseProps
Returns Element
Const HomeDrawerList
HomeDrawerList(): Element
Shows a list of external links on the home page This component is only a list of links as it will be placed in two different drawers depending on if the page is in mobile or not.
Returns Element
Const ImageUpload
ImageUpload(props: ImageUploadProps): Element
Component to handle image uploading. By default, this component will show a preview of the image that is currently being used, as well as a button to upload a new image. When an image is uploaded, a popup will appear asking the user to crop the image. Once the user crops the image, the preview image will be updated and the values will be stored in the form controller, to be uploaded to the server when the form is submitted.
Parameters
props: ImageUploadProps
Returns Element
Const LinkInput
LinkInput(props: LinkInputProps): Element
Displays an input for a single link
Parameters
props: LinkInputProps
Returns Element
Const LinkInputList
LinkInputList(props: LinkInputListProps): Element
Displays the list of link inputs, as well as allows for more to be added.
Parameters
props: LinkInputListProps
Returns Element
Const Loading
Loading(props: LoadingProps): Element
Loading screen for all data, as well as an error message display if the error field is defined.
Parameters
props: LoadingProps
Returns Element
Const LocationSelect
LocationSelect(props: LocationSelectProps): Element
Select a location from the list of predefined rooms using a ControlledSelect component, with an option to select "none" by default or "other" at the bottom of the list
Parameters
props: LocationSelectProps
Returns Element
Const ManageResources
ManageResources(): Element
Returns Element
Const MaterialSymbol
MaterialSymbol(props: MaterialSymbolProps): Element
Wrapper for the Google Material Symbols. See https://developers.google.com/fonts/docs/material_symbols for more info.
Parameters
props: MaterialSymbolProps
Returns Element
Const Menu
Menu(props: MenuProps): Element
Displays the Appbar at the top of the screen which serves as a navigation menu and theme switcher.
Parameters
props: MenuProps
Returns Element
Const MenuColorBar
MenuColorBar(): Element
Displays a colored bar on top of the menu, for a color accent!
Returns Element
Const MenuIcon
MenuIcon(props: PropsWithChildren<MenuIconProps>): Element
Icon wrapper for the menu that displays a custom tooltip and highlighted styles when hovered over.
Parameters
props: PropsWithChildren<MenuIconProps>
Returns Element
Const MenuLink
MenuLink(props: MenuLinkProps): Element
A link in the navbar that is styled to highlight when hovered over and displays a different style when active. This component will also automatically set the "active" state of the link based on the current path.
Parameters
props: MenuLinkProps
Returns Element
Const MobileMenu
MobileMenu(props: MobileMenuProps): Element
Displays the menu for mobile (and small width) devices
Parameters
props: MobileMenuProps
Returns Element
Const PageWrapper
PageWrapper(props: PageWrapperProps): Element
Wraps all pages with a simple styling and scroll to top, as well as modify the Head meta tags.
Parameters
props: PageWrapperProps
Returns Element
Const Paragraph
Paragraph(props: ParagraphProps): Element
Formats a paragraph of text. This will split the text into its respective paragraphs, adding a slight space between each body section. Additionally, all links starting with http or https will be linked correctly as a link element.
Parameters
props: ParagraphProps
Returns Element
Const Popup
Popup(__namedParameters: PopupProps): Element
Displays a popup whenever event is updated. For this to happen, props.event.time must be set to the current time.
Parameters
__namedParameters: PopupProps
Returns Element
Const ReservationDay
ReservationDay(props: ReservationDayProps): Element
Creates a grid of reservations for a specific day. This grid is essentially a table with the hours as the columns and each different possible reservation location as the rows.
Parameters
props: ReservationDayProps
Returns Element
Const ReservationEntry
ReservationEntry(props: ReservationEntryProps): Element
Displays a reservation in the grid, spanning a specific number of columns. This entry in the table also links to the reservation's page.
Parameters
props: ReservationEntryProps
Returns Element
Const ResourceMeta
ResourceMeta(props: ResourceMetaProps): Element
Creates meta tags for pages that display a single resource object
Parameters
props: ResourceMetaProps
Returns Element
Const RobotBlockMeta
RobotBlockMeta(): Element
Robot blocking meta tag that tells search engines to not display this page in search results. Used for the admin, auth, and any other pages that search engines should not see. This is also useful for hiding errored pages from search engines!
Returns Element
Const SortSelect
SortSelect(props: SortSelectProps): Element
Simple component to display a select menu and icon button to select the sorting method and order based on a supplied string array.
Parameters
props: SortSelectProps
Returns Element
Const Spacer
Spacer(): Element
Provides horizontal spacing on large screen sizes and vertical spacing on small screen sizes.
Returns Element
Const TitleMeta
TitleMeta(props: TitleMetaProps): Element
Meta tags for pages that only have a title and url, for all pages that are not resource displays: [resource lists and utility pages]
Parameters
props: TitleMetaProps
Returns Element
Const TrashCan
TrashCan(props: TrashCanProps): Element
Displays a trash can icon that can be clicked on.
Parameters
props: TrashCanProps
Returns Element
Const TwoButtonBox
TwoButtonBox(props: TwoButtonBoxProps): Element
Shows the cancel and success action buttons
Parameters
props: TwoButtonBoxProps
Returns Element
Const UploadBackdrop
UploadBackdrop(props: UploadBackdropProps): Element
Displays a backdrop above all content to make said content uninteractable. This is used when the user is uploading some set of edits.
Parameters
props: UploadBackdropProps
Returns Element
Const ViewSwitcher
ViewSwitcher(props: ViewSwitcherProps): Element
Shows a button that will switch between a list view and grid view icon. This component will set the tableView prop to true if it is currently in the table view, or else it will set the state to false. The displayed icon will be opposite and have the tooltip "Switch to [list/grid] view".
Parameters
props: ViewSwitcherProps
Returns Element
Const VolunteeringCard
VolunteeringCard(props: VolunteeringCardProps): Element
A card displaying the image and basic info for a club
Parameters
props: VolunteeringCardProps
Returns Element
Const VolunteeringTable
VolunteeringTable(props: any): Element
Displays the volunteering opportunities in a table
Parameters
props: any
React props object
Returns Element
accessLevelToString
accessLevelToString(level: AccessLevel): string
Converts the access level enum to a string
Parameters
level: AccessLevel
Access level
Returns string
calculateEditDate
calculateEditDate(editDate: number): string
Calculates how long ago an edit was made, given the edit date, and displays it in the most reasonable time interval
Parameters
editDate: number
Milliseconds representing the edit date (UTC)
Returns string
Edit date display string
createClub
createClub(id?: string, name?: string, advised?: boolean, links?: string[], description?: string, coverImgThumbnail?: string, coverImg?: string, execs?: Exec[], committees?: Committee[], history?: string[]): Club
Creates a Club object
Parameters
id: string = null
name: string = ''
advised: boolean = false
links: string[] = ...
description: string = ''
coverImgThumbnail: string = ''
coverImg: string = ''
execs: Exec[] = []
committees: Committee[] = []
history: string[] = null
Returns Club
createClubImageBlobs
createClubImageBlobs(coverPhoto?: Blob, profilePictures?: Blob[]): ClubImageBlobs
Creates a ClubImageBlobs object
Parameters
coverPhoto: Blob = null
profilePictures: Blob[] = []
Returns ClubImageBlobs
createCommittee
createCommittee(name?: string, description?: string, heads?: string[], links?: string[]): Committee
Creates a Committee object
Parameters
name: string = null
description: string = ''
heads: string[] = []
links: string[] = []
Returns Committee
createConnectionErrorPopup
createConnectionErrorPopup(): PopupEvent
Creates a connection error popup
Returns PopupEvent
createEmotionCache
createEmotionCache(): EmotionCache
Returns EmotionCache
createEvent
createEvent(id?: string, eventId?: string, type?: string, name?: string, club?: string, description?: string, start?: number, end?: number, location?: string, noEnd?: boolean, allDay?: boolean, repeats?: RepeatingStatus, repeatsUntil?: number, repeatOriginId?: string, publicEvent?: boolean, reservation?: boolean, history?: string[]): Event
Creates an Event object
Parameters
id: string = null
eventId: string = null
type: string = 'Event'
name: string = ''
club: string = ''
description: string = ''
start: number = ...
end: number = ...
location: string = 'none'
noEnd: boolean = false
allDay: boolean = false
repeats: RepeatingStatus = RepeatingStatus.NONE
repeatsUntil: number = null
repeatOriginId: string = null
publicEvent: boolean = true
reservation: boolean = false
history: string[] = null
Returns Event
createExec
createExec(name?: string, position?: string, description?: string, img?: string): Exec
Creates an Exec object
Parameters
name: string = null
position: string = ''
description: string = ''
img: string = ''
Returns Exec
createExternalLink
createExternalLink(name?: string, url?: string, icon?: string): ExternalLink
Creates an ExternalLink object
Parameters
name: string = ''
url: string = ''
icon: string = ''
Returns ExternalLink
createFilters
createFilters(limited?: boolean, semester?: boolean, setTimes?: boolean, weekly?: boolean, open?: boolean): Filters
Creates a Filters object
Parameters
limited: boolean = false
semester: boolean = false
setTimes: boolean = false
weekly: boolean = false
open: boolean = true
Returns Filters
createPopupEvent
createPopupEvent(message: string, severity: 0 | 2 | 1 | 3 | 4): PopupEvent
Creates a PopupEvent object
Parameters
message: string
String message to display
severity: 0 | 2 | 1 | 3 | 4
Severity where 0 (none), 1 (info), 2 (success), 3 (warning), and 4 (error)
Returns PopupEvent
createReservation
createReservation(id?: string, eventId?: string, name?: string, club?: string, description?: string, start?: number, end?: number, location?: string, allDay?: boolean, repeatEnd?: number, history?: string[]): Reservation
Creates a Reservation object
Parameters
id: string = null
eventId: string = null
name: string = ''
club: string = ''
description: string = ''
start: number = 0
end: number = 0
location: string = 'none'
allDay: boolean = false
repeatEnd: number = null
history: string[] = null
Returns Reservation
createTextData
createTextData<T>(type?: string, data: T): TextData<T>
Creates a TextData object
Type parameters
T
Parameters
type: string = ''
data: T
Returns TextData<T>
createVolunteering
createVolunteering(id?: string, name?: string, club?: string, description?: string, filters?: Filters, history?: string[]): Volunteering
Creates a Volunteering object
Parameters
id: string = null
name: string = ''
club: string = ''
description: string = ''
filters: Filters = ...
history: string[] = null
Returns Volunteering
darkSwitch
darkSwitch(theme: Theme, lightStyle: string, darkStyle: string): string
Sets a style depending on whether or not the theme is light/dark
Parameters
theme: Theme
The Mui theme object
lightStyle: string
Light theme style
darkStyle: string
Dark theme style
Returns string
Either the dark or light theme style, depending on the current mode
darkSwitchGrey
darkSwitchGrey(theme: Theme): string
Sets a grey (400/600) depending on whether or not the theme is light/dark
Parameters
theme: Theme
The Mui theme object
Returns string
grey[600] for light theme and grey[400] for dark theme
deleteAdminResource
deleteAdminResource(resource: string, id: string): Promise<FetchResponse>
Deletes a resource given its resource name and id
Parameters
resource: string
Resource to delete
id: string
ID of the resource to delete
Returns Promise<FetchResponse>
formatDate
formatDate(millis: number, format: string): string
Formats a UTC millisecond date while converting to central timezone
Parameters
millis: number
UTC millisecond time to format
format: string
Dayjs format to format the time to
Returns string
formatEventDate
formatEventDate(event: Event): string
Formats the full date of the event. Includes an end date if not the same as the start date.
Parameters
event: Event
The activity object
Returns string
The formatted full date
formatEventTime
formatEventTime(event: Event, noEnd?: boolean, checkSame?: boolean): string
Formats the time of the event. Includes an end time if not the same as the start time.
Parameters
event: Event
The activity object
noEnd: boolean = false
If true, will not show an end time
checkSame: boolean = false
If true, will check to see if start !== end and return the end time. This is used for the EventDisplay component
Returns string
The formatted time for the event in the format [h:mma - h:mma]
formatTime
formatTime(millis: number, format: string, checkMidnight?: boolean): string
Formats a UTC millisecond time while converting to central timezone
Parameters
millis: number
UTC millisecond time to format
format: string
Dayjs format to format the time to
checkMidnight: boolean = false
If true, will check for midnight/noon and return those words if true
Returns string
The formatted time or midnight/noon if checkMidnight is true
getAdminResources
getAdminResources(resource: Resource, page?: number, limit?: number, sort?: string, reverse?: boolean, filter: GridFilterItem): Promise<ResourceFetchResponse<AdminResourceList>>
Gets a list of resources based on search terms
Parameters
resource: Resource
Resource type to get
page: number = 1
Page number to get
limit: number = 10
Number of items per page
sort: string = ''
Sorting method used
reverse: boolean = false
True if reverse sort
filter: GridFilterItem
Filter object
Returns Promise<ResourceFetchResponse<AdminResourceList>>
getAuthInfo
getAuthInfo(token: string): Promise<ResourceFetchResponse<AuthInfo>>
Checks if a user's token is in the database; also fetches their authentication level
Parameters
token: string
User auth token
Returns Promise<ResourceFetchResponse<AuthInfo>>
getBackendUrl
getBackendUrl(): string
Returns string
getCdnUrl
getCdnUrl(): string
Returns string
getClub
getClub(id: string): Promise<ResourceFetchResponse<Club>>
Gets a specific club by ID.
Parameters
id: string
Returns Promise<ResourceFetchResponse<Club>>
getClubList
getClubList(): Promise<ListFetchResponse<Club>>
Gets the list of all clubs.
Returns Promise<ListFetchResponse<Club>>
getEvent
getEvent(id: string): Promise<ResourceFetchResponse<Event>>
Gets a specific event by ID.
Parameters
id: string
ID of the event to get
Returns Promise<ResourceFetchResponse<Event>>
getExternalLinks
getExternalLinks(): Promise<ListFetchResponse<ExternalLink>>
Gets a list of external links
Returns Promise<ListFetchResponse<ExternalLink>>
getHistory
getHistory(resource: string, id: string): Promise<ResourceFetchResponse<HistoryItemData>>
Gets the list of edit histories for a specific resource with the given ID.
Parameters
resource: string
The resource to get
id: string
The ID to get the history of
Returns Promise<ResourceFetchResponse<HistoryItemData>>
getHistoryList
getHistoryList(start?: string): Promise<ResourceFetchResponse<HistoryListData>>
Gets the list of history objects starting from the start ID. If no ID is defined, this will return the last 50 edits.
Parameters
Optional start: string
The ID of the oldest edit to start retrieving from
Returns Promise<ResourceFetchResponse<HistoryListData>>
getIp
getIp(): Promise<ResourceFetchResponse<ipData>>
Fetches the current client's IP address.
Returns Promise<ResourceFetchResponse<ipData>>
getNow
getNow(): number
Returns the current time in UTC milliseconds
Returns number
getOverlappingReservations
getOverlappingReservations(location: string, start: number, end: number): Promise<ListFetchResponse<Event>>
Looks for reservations that overlap a specified time range
Parameters
location: string
Location to check
start: number
UTC millisecond start time to search
end: number
UTC millisecond end time to search
Returns Promise<ListFetchResponse<Event>>
getParams
getParams(key: string): string | null
Gets a query parameter given the key
Parameters
key: string
Returns string | null
getPublicEventList
getPublicEventList(): Promise<ListFetchResponse<Event>>
Gets the list of public events.
Returns Promise<ListFetchResponse<Event>>
getPublicEventListInRange
getPublicEventListInRange(start: number, end: number): Promise<ListFetchResponse<Event>>
Returns a list of public events between two dates
Parameters
start: number
Starting time to get events from
end: number
Ending time to get events to
Returns Promise<ListFetchResponse<Event>>
getReservationList
getReservationList(week?: number): Promise<ListFetchResponse<Event>>
Gets the list of all reservations in a week If week is not defined, will get the current week's reservations by default
Parameters
week: number = null
UTC time for the current week to get; this can be any time within the week
Returns Promise<ListFetchResponse<Event>>
getUserById
getUserById(id: string): Promise<ResourceFetchResponse<User>>
Gets the name of the user with the provided ID
Parameters
id: string
User ID
Returns Promise<ResourceFetchResponse<User>>
getUserInfo
getUserInfo(token: string): Promise<ResourceFetchResponse<User>>
Gets the name and email of the logged in user
Parameters
token: string
User auth token
Returns Promise<ResourceFetchResponse<User>>
getUserList
getUserList(page?: number, limit?: number, sort?: string, reverse?: boolean, filter: GridFilterItem): Promise<ResourceFetchResponse<AdminResourceList>>
Gets a list of users based on search terms
Parameters
page: number = 1
Page number to get
limit: number = 10
Number of items per page
sort: string = ''
Sorting method used
reverse: boolean = false
True if reverse sort
filter: GridFilterItem
Filter object
Returns Promise<ResourceFetchResponse<AdminResourceList>>
getVolunteering
getVolunteering(id: string): Promise<ResourceFetchResponse<Volunteering>>
Gets a specific volunteering opportunity by ID.
Parameters
id: string
Returns Promise<ResourceFetchResponse<Volunteering>>
getVolunteeringList
getVolunteeringList(): Promise<ListFetchResponse<Volunteering>>
Gets the list of all volunteering opportunities.
Returns Promise<ListFetchResponse<Volunteering>>
isSameDate
isSameDate(first: number, second: number): boolean
Checks if the date is the same between two UTC millisecond times, in the current time zone.
Parameters
first: number
The first UTC millisecond time
second: number
The second UTC millisecond time
Returns boolean
True if the two times fall on the same date (between 00:00:00.000 and 23:59:59.999)
parseDateParams
parseDateParams(dates: string[]): Dayjs
Parses the parameters in the url, with the format being /YYYY/M/D. If one more more is missing, will return the 1st of each value in its place. If there are no values, then it will return today's date.
Parameters
dates: string[]
Date list from the parameters
Returns Dayjs
Dayjs object containing the date specified in the url
parseEditor
parseEditor(editor: Editor): Promise<string>
Will parse the editor object into a readable string depending on the stored values. Will also display "N/A" for invalid objects or values
Parameters
editor: Editor
The editor object
Returns Promise<string>
The parsed editor to display
parseLinks
parseLinks(text: string): React.ReactFragment
Takes in text and a classname, parses the links, and creates a Fragment with the links in Link elements. Uses a regular expression to parse links in paragraphs -- must begin with http or https.
Parameters
text: string
The text to parse and display
Returns React.ReactFragment
A React jsx fragment containing text and link components
parsePublicEventList
parsePublicEventList(eventList: Event[]): Event[]
Will split up multiple day events to be displayed correctly. This will essentially create a new event for each day of the multi-day event.
Parameters
eventList: Event[]
The unparsed event list
Returns Event[]
The event list with split up events across days
postClub
postClub(club: Club, images: ClubImageBlobs, execPhotos: boolean[]): Promise<StatusResponse>
Creates a new club.
Parameters
club: Club
Club object
images: ClubImageBlobs
Club image blobs object
execPhotos: boolean[]
True for the execs that have new images; should be same length as club.execs
Returns Promise<StatusResponse>
postEvent
postEvent(event: Event): Promise<StatusResponse>
Creates a new event
Parameters
event: Event
Event object
Returns Promise<StatusResponse>
postFeedback
postFeedback(feedback: Feedback): Promise<StatusResponse>
Submits a new feedback object.
Parameters
feedback: Feedback
Feedback object
Returns Promise<StatusResponse>
postLogin
postLogin(tokenId: string): Promise<FetchResponse>
Performs a token exchange/login request after the Google auth flow returns tokens
Parameters
tokenId: string
Returns Promise<FetchResponse>
postVolunteering
postVolunteering(volunteering: Volunteering): Promise<StatusResponse>
Creates a new volunteering opportunity
Parameters
volunteering: Volunteering
Volunteering object
Returns Promise<StatusResponse>
processLinkObjectList
processLinkObjectList(list: LinkInputData[]): string[]
This function will remove all deleted links and return a string list of the values, with the empty ones removed
Parameters
list: LinkInputData[]
List of link objects with deleted and value attributes
Returns string[]
putClub
putClub(club: Club, images: ClubImageBlobs, execPhotos: boolean[], id: string): Promise<StatusResponse>
Updates a club
Parameters
club: Club
Club object
images: ClubImageBlobs
Club image blobs object
execPhotos: boolean[]
True for the execs that have new images; should be same length as club.execs
id: string
ID of the club to update
Returns Promise<StatusResponse>
putEvent
putEvent(event: Event, id: string): Promise<StatusResponse>
Updates an event
Parameters
event: Event
Event object
id: string
ID of the event to update
Returns Promise<StatusResponse>
putExternalLinks
putExternalLinks(textData: TextData<ExternalLink[]>): Promise<StatusResponse>
Updates an the list of external links
Parameters
textData: TextData<ExternalLink[]>
TextData object with list of external links
Returns Promise<StatusResponse>
putUserLevel
putUserLevel(id: string, level: AccessLevel): Promise<StatusResponse>
Updates the level of a single user with the provided ID
Parameters
id: string
User ID
level: AccessLevel
New level of the user
Returns Promise<StatusResponse>
putVolunteering
putVolunteering(volunteering: Volunteering, id: string): Promise<StatusResponse>
Updates a volunteering opportunity
Parameters
volunteering: Volunteering
Volunteering object
id: string
ID of the volunteering opportunity to update
Returns Promise<StatusResponse>
redirect
redirect(path: string): void
Redirect user and reload the page to a specified path
Parameters
path: string
Returns void
toTz
toTz(millis: number): Dayjs
Returns the dayjs object, corrected to central timezone
Parameters
millis: number
UTC millisecond time
Returns Dayjs
The dayjs object in the correct timezone
