TAMS Club Calendar Frontend Documentation: AdminResourceList
Interface AdminResourceList
List of resources returned by mongoose-paginate-v2 from the backend
Hierarchy
AdminResourceList
Index
Properties
docs
hasNextPage
hasPrevPage
limit
nextPage
page
pagingCounter
prevPage
totalDocs
totalPages
Properties
docs
docs: (CalEvent | Club | Volunteering | User)[]
hasNextPage
hasNextPage: boolean
hasPrevPage
hasPrevPage: boolean
limit
limit: number
nextPage
nextPage: number
page
page: number
pagingCounter
pagingCounter: number
prevPage
prevPage: number
totalDocs
totalDocs: number
totalPages
totalPages: number
