TAMS Club Calendar Frontend Documentation: Club
Interface Club
An object containing the information for a club
Hierarchy
Club
Index
Properties
advised
committees
coverImg
coverImgThumbnail
description
execs
id
links
name
Properties
advised
advised: boolean
True if an advised club, otherwise false for independent club
committees
committees: Committee[]
Array of committee objects
coverImg
coverImg: string
URL of the full-sized cover image
coverImgThumbnail
coverImgThumbnail: string
URL of cover image thumbnail
description
description: string
Description of the club
execs
execs: Exec[]
Array of exec objects
id
id: string
The unique UUIDv4 for the club
links
links: string[]
Links related to the club
name
name: string
The name of the club
