TAMS Club Calendar Frontend Documentation: Event
Interface Event
An object containing the information for events
Hierarchy
Event
Index
Properties
allDay
club
description
editorId
end
eventId
history
id
location
name
noEnd
publicEvent
repeatOriginId
repeats
repeatsUntil
reservation
start
type
Properties
Optional allDay
allDay?: boolean
If true, the event will last the entire day, will ignore start/end datetime
club
club: string
The name of the club that is hosting the event
description
description: string
The description of the event
editorId
editorId: string
The ID of the user who creates this event
end
end: number
The time in UTC milliseconds that the event ends
eventId
eventId: string
The ID assigned by the Google Calendar API to the calendar event
history
history: string[]
Edit history list
id
id: string
The unique UUIDv4 for the event
location
location: string
The value of the location that the event takes place in
name
name: string
The name of the event
Optional noEnd
noEnd?: boolean
If true, the event will not have an end time
publicEvent
publicEvent: boolean
True to show on schedule view/calendar/Google Calendar
repeatOriginId
repeatOriginId: string
ID of the original repeating event
repeats
repeats: RepeatingStatus
RepeatingStatus enum #
repeatsUntil
repeatsUntil: number
UTC milliscond date that event stops repeating
reservation
reservation: boolean
True to show on reservation calendar/check for overlaps
start
start: number
The time in UTC milliseconds that the event starts
type
type: string
The type of the event
