TAMS Club Calendar Frontend Documentation: History
Interface History
Allows manipulation of the browser session history, that is the pages visited in the tab or frame that the current page is loaded in.
Hierarchy
History
Index
Properties
editorId
fields
id
length
resource
resourceId
scrollRestoration
state
time
Methods
back
forward
go
pushState
replaceState
Properties
editorId
editorId: string
The editor of this specific resource
fields
fields: Field[]
List of fields that were edited
id
id: string
The unique UUIDv4 for the history object
Readonly length
length: number
resource
resource: Resource
Resource name of the history
resourceId
resourceId: string
The ID of the original resource
scrollRestoration
scrollRestoration: ScrollRestoration
Readonly state
state: any
time
time: number
The time in UTC milliseconds that this edit was made
Methods
back
back(): void
Returns void
forward
forward(): void
Returns void
go
go(delta?: number): void
Parameters
Optional delta: number
Returns void
pushState
pushState(data: any, unused: string, url?: string | URL): void
Parameters
data: any
unused: string
Optional url: string | URL
Returns void
replaceState
replaceState(data: any, unused: string, url?: string | URL): void
Parameters
data: any
unused: string
Optional url: string | URL
Returns void
