TAMS Club Calendar Frontend Documentation: History
Interface History
An object containing the information for a single edit to a specific resource
Hierarchy
History
Index
Properties
editorId
fields
id
resource
resourceId
time
Properties
editorId
editorId: string
The editor of this specific resource
fields
fields: Field[]
List of fields that were edited
id
id: string
The unique UUIDv4 for the history object
resource
resource: Resource
Resource name of the history
resourceId
resourceId: string
The ID of the original resource
time
time: number
The time in UTC milliseconds that this edit was made
