TAMS Club Calendar Frontend Documentation: AdminResourceList
Module: types/admin
Interface AdminResourceList
List of resources returned by mongoose-paginate-v2 from the backend
interface AdminResourceList {
    docs: (CalEvent | Club | Volunteering | User)[];
    hasNextPage: boolean;
    hasPrevPage: boolean;
    limit: number;
    nextPage: number;
    page: number;
    pagingCounter: number;
    prevPage: number;
    totalDocs: number;
    totalPages: number;
}
Index
Properties
docs
hasNextPage
hasPrevPage
limit
nextPage
page
pagingCounter
prevPage
totalDocs
totalPages
Properties
docs
docs: (CalEvent | Club | Volunteering | User)[]
hasNextPage
hasNextPage: boolean
hasPrevPage
hasPrevPage: boolean
limit
limit: number
nextPage
nextPage: number
page
page: number
pagingCounter
pagingCounter: number
prevPage
prevPage: number
totalDocs
totalDocs: number
totalPages
totalPages: number
