TAMS Club Calendar Frontend Documentation: CalEvent
Module: types/event
Interface CalEvent
An object containing the information for events
interface CalEvent {
    club: string;
    description: string;
    editorId: string;
    end: number;
    eventId: string;
    id: string;
    location: string;
    name: string;
    noEnd?: boolean;
    publicEvent: boolean;
    repeatingId: string;
    repeatsUntil: number;
    reservation: boolean;
    start: number;
    type: EventType;
}
Hierarchy (View Summary)
CalEvent
SingleEvent
Index
Properties
club
description
editorId
end
eventId
id
location
name
noEnd?
publicEvent
repeatingId
repeatsUntil
reservation
start
type
Properties
club
club: string
The name of the club that is hosting the event
description
description: string
The description of the event
editorId
editorId: string
The ID of the user who creates this event
end
end: number
The time in UTC milliseconds that the event ends
eventId
eventId: string
The ID assigned by the Google Calendar API to the calendar event
id
id: string
The unique UUIDv4 for the event
location
location: string
The value of the location that the event takes place in
name
name: string
The name of the event
Optional noEnd
noEnd?: boolean
If true, the event will not have an end time
publicEvent
publicEvent: boolean
True to show on schedule view/calendar/Google Calendar
repeatingId
repeatingId: string
Repeating ID for connecting repeating events
repeatsUntil
repeatsUntil: number
End repeating date for the event
reservation
reservation: boolean
True to show on reservation calendar/check for overlaps
start
start: number
The time in UTC milliseconds that the event starts
type
type: EventType
Type of the event
